is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuestRoom
build_property.RootNamespace = QuestRoom
build_property.ProjectDir = D:\Study\ASP_NET\QuestRoom\QuestRoom\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study\ASP_NET\QuestRoom\QuestRoom
build_property._RazorSourceGeneratorDebug = 

[D:/Study/ASP_NET/QuestRoom/QuestRoom/Pages/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/ASP_NET/QuestRoom/QuestRoom/Pages/AdminPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYW5lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/ASP_NET/QuestRoom/QuestRoom/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/ASP_NET/QuestRoom/QuestRoom/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/ASP_NET/QuestRoom/QuestRoom/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/ASP_NET/QuestRoom/QuestRoom/Pages/RoomInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbUluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/ASP_NET/QuestRoom/QuestRoom/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/ASP_NET/QuestRoom/QuestRoom/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/ASP_NET/QuestRoom/QuestRoom/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/ASP_NET/QuestRoom/QuestRoom/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r2f1gp90h9
